JWT_SECRET=your_secret_key
PORT=5000
# MONGO_URI = "mongodb+srv://resume:17uma216@resume.b7i7m.mongodb.net/?retryWrites=true&w=majority&appName=resume"
# MONGO_URI = "mongodb+srv://resume:17uma216@resume.b7i7m.mongodb.net/?retryWrites=true&w=majority&appName=resume"

MONGO_URI = "mongodb+srv://resume:17uma216@cluster0.54vdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"